========================================================================================================= Hindi
Epoch 1/3
2115/2115 [==============================] - 2376s 1s/step - loss: 0.3152 - accuracy: 0.8802 - val_loss: 0.8479 - val_accuracy: 0.6827
Epoch 2/3
2115/2115 [==============================] - 2311s 1s/step - loss: 0.0859 - accuracy: 0.9701 - val_loss: 0.9176 - val_accuracy: 0.7263
Epoch 3/3
2115/2115 [==============================] - 2312s 1s/step - loss: 0.0520 - accuracy: 0.9822 - val_loss: 0.6684 - val_accuracy: 0.7986
========================================================================================================= Hindi
Epoch 1/3
2115/2115 [==============================] - 2378s 1s/step - loss: 0.0755 - accuracy: 0.9753 - val_loss: 0.2924 - val_accuracy: 0.8999
Epoch 2/3
2115/2115 [==============================] - 2324s 1s/step - loss: 0.0286 - accuracy: 0.9900 - val_loss: 0.4067 - val_accuracy: 0.8796
Epoch 3/3
2115/2115 [==============================] - 2322s 1s/step - loss: 0.0206 - accuracy: 0.9935 - val_loss: 0.3594 - val_accuracy: 0.9086
========================================================================================================= Bengali
Epoch 1/2
1410/1410 [==============================] - 1640s 1s/step - loss: 0.2356 - accuracy: 0.9140 - val_loss: 0.5817 - val_accuracy: 0.8453
Epoch 2/2
1410/1410 [==============================] - 1607s 1s/step - loss: 0.0189 - accuracy: 0.9937 - val_loss: 0.7338 - val_accuracy: 0.7926
========================================================================================================= Bengali + Hindi
Epoch 1/2
3697/3697 [==============================] - 4200s 1s/step - loss: 0.0608 - accuracy: 0.9794 - val_loss: 1.0404 - val_accuracy: 0.7074
Epoch 2/2
3697/3697 [==============================] - 4106s 1s/step - loss: 0.0185 - accuracy: 0.9939 - val_loss: 0.2668 - val_accuracy: 0.9113
========================================================================================================= cedar
Epoch 1/2
793/793 [==============================] - 954s 1s/step - loss: 0.3800 - accuracy: 0.8622 - val_loss: 1.0344 - val_accuracy: 0.6909
Epoch 2/2
793/793 [==============================] - 906s 1s/step - loss: 0.0141 - accuracy: 0.9952 - val_loss: 2.1530 - val_accuracy: 0.6475
========================================================================================================= cedar first_10
epoch	accuracy	loss		val_accuracy	val_loss
0	0.9734968543	0.07211758196	0.8602941036	0.2925456166
1	0.9998022318	0.0009054380353	0.8731617928	0.2925085723
========================================================================================================= cedar 
Epoch 1/2
793/793 [==============================] - 860s 1s/step - loss: 0.0235 - accuracy: 0.9932 - val_loss: 0.2230 - val_accuracy: 0.9039
Epoch 2/2
793/793 [==============================] - 830s 1s/step - loss: 0.0012 - accuracy: 0.9996 - val_loss: 2.3357 - val_accuracy: 0.5348
========================================================================================================= cedar last_10 
176/176 [==============================] - 228s 1s/step - loss: 0.0145 - accuracy: 0.9977 - val_loss: 1.1347 - val_accuracy: 0.7631
========================================================================================================= Bengali 15 + Hindi 15
epoch	accuracy	loss		val_accuracy	val_loss
0	0.9626420736	0.1041268036	0.6864346862	0.7753432989
========================================================================================================= Bengali + Hindi
1057/1057 [==============================] - 1140s 1s/step - loss: 0.1362 - accuracy: 0.9508 - val_loss: 0.3471 - val_accuracy: 0.8758
========================================================================================================= cedar 
264/264 [==============================] - 344s 1s/step - loss: 0.0151 - accuracy: 0.9960 - val_loss: 0.4722 - val_accuracy: 0.8729
========================================================================================================= 
264/264 [==============================] - 344s 1s/step - loss: 0.0151 - accuracy: 0.9960 - val_loss: 0.4722 - val_accuracy: 0.8729
========================================================================================================= Bengali + Hindi + Cedar 
440/440 [==============================] - 478s 1s/step - loss: 0.4376 - accuracy: 0.9477 - val_loss: 0.3463 - val_accuracy: 0.8810
========================================================================================================= 

========================================================================================================= 









